{
	"manifest_version": 3,
	"name": "__MSG_extensionName__",
	"description": "__MSG_extensionDescription__",
	"default_locale": "en",
	"version": "3.3.2",

	"icons": {
		"16": "/icons/V1-16x.png",
		"32": "/icons/V1-16x.png",
		"64": "/icons/V1-16x.png"
	},

	"content_scripts":[
		{
			"matches":["<all_urls>"],
			"js":["/scripts/script.min.js"],
			"css":["/style/popup.css"],
			"all_frames": true
		}
	],

	"action": {
		"default_icon":{
			"16": "/icons/V1-16x.png",
			"32": "/icons/V1-16x.png"
		},
		"default_title": "Bski's Control Video with Mouse",
		"default_popup": "/html/options.html"
	},

	"background": {
		"service_worker": "/scripts/background.min.js"
	},

	"options_ui":{
		"page": "/html/options.html"
	},

	"permissions": ["storage", "tabs"],

	"host_permissions" : [
		"<all_urls>"
	],

	"web_accessible_resources": [ 
		{
			"resources": [
				"icons/seek_ff.svg",
				"icons/seek_rewind.svg",
				"icons/vol_decrease.svg",
				"icons/vol_increase.svg",
				"icons/vol_mute.svg",
				"icons/play_speed.svg"
			],
			"matches": ["<all_urls>"]
		}
	]		
}